chr22	HAVANA	transcript	16373081	16377055	.	+	.	gene_id "ENSG00000230471.1"; transcript_id "ENST00000428118.1"; gene_type "lincRNA"; gene_status "NOVEL"; gene_name "LA16c-2F2.8"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "LA16c-2F2.8-001"; level 1; tag "exp_conf"; havana_gene "OTTHUMG00000140353.1"; havana_transcript "OTTHUMT00000277001.1";
chr22	HAVANA	exon	16373081	16373121	.	+	.	gene_id "ENSG00000230471.1"; transcript_id "ENST00000428118.1"; gene_type "lincRNA"; gene_status "NOVEL"; gene_name "LA16c-2F2.8"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "LA16c-2F2.8-001"; level 1; tag "exp_conf"; havana_gene "OTTHUMG00000140353.1"; havana_transcript "OTTHUMT00000277001.1";
chr22	HAVANA	exon	16373830	16373911	.	+	.	gene_id "ENSG00000230471.1"; transcript_id "ENST00000428118.1"; gene_type "lincRNA"; gene_status "NOVEL"; gene_name "LA16c-2F2.8"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "LA16c-2F2.8-001"; level 1; tag "exp_conf"; havana_gene "OTTHUMG00000140353.1"; havana_transcript "OTTHUMT00000277001.1";
chr22	HAVANA	exon	16375449	16377055	.	+	.	gene_id "ENSG00000230471.1"; transcript_id "ENST00000428118.1"; gene_type "lincRNA"; gene_status "NOVEL"; gene_name "LA16c-2F2.8"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "LA16c-2F2.8-001"; level 1; tag "exp_conf"; havana_gene "OTTHUMG00000140353.1"; havana_transcript "OTTHUMT00000277001.1";
chr22	HAVANA	transcript	17082801	17129720	.	+	.	gene_id "ENSG00000100181.15"; transcript_id "ENST00000400593.2"; gene_type "lincRNA"; gene_status "NOVEL"; gene_name "TPTEP1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "TPTEP1-001"; level 2; havana_gene "OTTHUMG00000141300.3"; havana_transcript "OTTHUMT00000280574.2";
chr22	HAVANA	exon	17082801	17083105	.	+	.	gene_id "ENSG00000100181.15"; transcript_id "ENST00000400593.2"; gene_type "lincRNA"; gene_status "NOVEL"; gene_name "TPTEP1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "TPTEP1-001"; level 2; havana_gene "OTTHUMG00000141300.3"; havana_transcript "OTTHUMT00000280574.2";
chr22	HAVANA	exon	17092548	17092783	.	+	.	gene_id "ENSG00000100181.15"; transcript_id "ENST00000400593.2"; gene_type "lincRNA"; gene_status "NOVEL"; gene_name "TPTEP1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "TPTEP1-001"; level 2; havana_gene "OTTHUMG00000141300.3"; havana_transcript "OTTHUMT00000280574.2";
chr22	HAVANA	exon	17094967	17095068	.	+	.	gene_id "ENSG00000100181.15"; transcript_id "ENST00000400593.2"; gene_type "lincRNA"; gene_status "NOVEL"; gene_name "TPTEP1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "TPTEP1-001"; level 2; havana_gene "OTTHUMG00000141300.3"; havana_transcript "OTTHUMT00000280574.2";
chr22	HAVANA	exon	17103731	17103787	.	+	.	gene_id "ENSG00000100181.15"; transcript_id "ENST00000400593.2"; gene_type "lincRNA"; gene_status "NOVEL"; gene_name "TPTEP1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "TPTEP1-001"; level 2; havana_gene "OTTHUMG00000141300.3"; havana_transcript "OTTHUMT00000280574.2";
chr22	HAVANA	exon	17117930	17117980	.	+	.	gene_id "ENSG00000100181.15"; transcript_id "ENST00000400593.2"; gene_type "lincRNA"; gene_status "NOVEL"; gene_name "TPTEP1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "TPTEP1-001"; level 2; havana_gene "OTTHUMG00000141300.3"; havana_transcript "OTTHUMT00000280574.2";
chr22	HAVANA	exon	17119469	17119630	.	+	.	gene_id "ENSG00000100181.15"; transcript_id "ENST00000400593.2"; gene_type "lincRNA"; gene_status "NOVEL"; gene_name "TPTEP1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "TPTEP1-001"; level 2; havana_gene "OTTHUMG00000141300.3"; havana_transcript "OTTHUMT00000280574.2";
chr22	HAVANA	exon	17128058	17128147	.	+	.	gene_id "ENSG00000100181.15"; transcript_id "ENST00000400593.2"; gene_type "lincRNA"; gene_status "NOVEL"; gene_name "TPTEP1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "TPTEP1-001"; level 2; havana_gene "OTTHUMG00000141300.3"; havana_transcript "OTTHUMT00000280574.2";
chr22	HAVANA	exon	17128553	17128675	.	+	.	gene_id "ENSG00000100181.15"; transcript_id "ENST00000400593.2"; gene_type "lincRNA"; gene_status "NOVEL"; gene_name "TPTEP1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "TPTEP1-001"; level 2; havana_gene "OTTHUMG00000141300.3"; havana_transcript "OTTHUMT00000280574.2";
chr22	HAVANA	exon	17129417	17129720	.	+	.	gene_id "ENSG00000100181.15"; transcript_id "ENST00000400593.2"; gene_type "lincRNA"; gene_status "NOVEL"; gene_name "TPTEP1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "TPTEP1-001"; level 2; havana_gene "OTTHUMG00000141300.3"; havana_transcript "OTTHUMT00000280574.2";
chr22	HAVANA	transcript	17082934	17134699	.	+	.	gene_id "ENSG00000100181.15"; transcript_id "ENST00000426585.1"; gene_type "lincRNA"; gene_status "NOVEL"; gene_name "TPTEP1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "TPTEP1-002"; level 2; havana_gene "OTTHUMG00000141300.3"; havana_transcript "OTTHUMT00000280575.1";
chr22	HAVANA	exon	17082934	17083105	.	+	.	gene_id "ENSG00000100181.15"; transcript_id "ENST00000426585.1"; gene_type "lincRNA"; gene_status "NOVEL"; gene_name "TPTEP1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "TPTEP1-002"; level 2; havana_gene "OTTHUMG00000141300.3"; havana_transcript "OTTHUMT00000280575.1";
chr22	HAVANA	exon	17103731	17103787	.	+	.	gene_id "ENSG00000100181.15"; transcript_id "ENST00000426585.1"; gene_type "lincRNA"; gene_status "NOVEL"; gene_name "TPTEP1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "TPTEP1-002"; level 2; havana_gene "OTTHUMG00000141300.3"; havana_transcript "OTTHUMT00000280575.1";
chr22	HAVANA	exon	17117930	17117980	.	+	.	gene_id "ENSG00000100181.15"; transcript_id "ENST00000426585.1"; gene_type "lincRNA"; gene_status "NOVEL"; gene_name "TPTEP1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "TPTEP1-002"; level 2; havana_gene "OTTHUMG00000141300.3"; havana_transcript "OTTHUMT00000280575.1";
chr22	HAVANA	exon	17119469	17119630	.	+	.	gene_id "ENSG00000100181.15"; transcript_id "ENST00000426585.1"; gene_type "lincRNA"; gene_status "NOVEL"; gene_name "TPTEP1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "TPTEP1-002"; level 2; havana_gene "OTTHUMG00000141300.3"; havana_transcript "OTTHUMT00000280575.1";
chr22	HAVANA	exon	17129417	17134699	.	+	.	gene_id "ENSG00000100181.15"; transcript_id "ENST00000426585.1"; gene_type "lincRNA"; gene_status "NOVEL"; gene_name "TPTEP1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "TPTEP1-002"; level 2; havana_gene "OTTHUMG00000141300.3"; havana_transcript "OTTHUMT00000280575.1";
chr22	HAVANA	transcript	17097060	17098004	.	+	.	gene_id "ENSG00000100181.15"; transcript_id "ENST00000438850.1"; gene_type "lincRNA"; gene_status "NOVEL"; gene_name "TPTEP1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "TPTEP1-005"; level 2; havana_gene "OTTHUMG00000141300.3"; havana_transcript "OTTHUMT00000286440.1";
chr22	HAVANA	exon	17097060	17097236	.	+	.	gene_id "ENSG00000100181.15"; transcript_id "ENST00000438850.1"; gene_type "lincRNA"; gene_status "NOVEL"; gene_name "TPTEP1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "TPTEP1-005"; level 2; havana_gene "OTTHUMG00000141300.3"; havana_transcript "OTTHUMT00000286440.1";
chr22	HAVANA	exon	17097636	17098004	.	+	.	gene_id "ENSG00000100181.15"; transcript_id "ENST00000438850.1"; gene_type "lincRNA"; gene_status "NOVEL"; gene_name "TPTEP1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "TPTEP1-005"; level 2; havana_gene "OTTHUMG00000141300.3"; havana_transcript "OTTHUMT00000286440.1";
chr22	HAVANA	transcript	16256441	16287937	.	-	.	gene_id "ENSG00000198062.9"; transcript_id "ENST00000343518.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "POTEH"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "POTEH-001"; level 1; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS46658.1"; havana_gene "OTTHUMG00000140314.5"; havana_transcript "OTTHUMT00000276918.4";
chr22	HAVANA	exon	16287254	16287937	.	-	.	gene_id "ENSG00000198062.9"; transcript_id "ENST00000343518.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "POTEH"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "POTEH-001"; level 1; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS46658.1"; havana_gene "OTTHUMG00000140314.5"; havana_transcript "OTTHUMT00000276918.4";
chr22	HAVANA	exon	16282478	16282592	.	-	.	gene_id "ENSG00000198062.9"; transcript_id "ENST00000343518.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "POTEH"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "POTEH-001"; level 1; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS46658.1"; havana_gene "OTTHUMG00000140314.5"; havana_transcript "OTTHUMT00000276918.4";
chr22	HAVANA	exon	16282145	16282318	.	-	.	gene_id "ENSG00000198062.9"; transcript_id "ENST00000343518.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "POTEH"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "POTEH-001"; level 1; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS46658.1"; havana_gene "OTTHUMG00000140314.5"; havana_transcript "OTTHUMT00000276918.4";
chr22	HAVANA	exon	16279195	16279301	.	-	.	gene_id "ENSG00000198062.9"; transcript_id "ENST00000343518.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "POTEH"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "POTEH-001"; level 1; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS46658.1"; havana_gene "OTTHUMG00000140314.5"; havana_transcript "OTTHUMT00000276918.4";
chr22	HAVANA	exon	16277748	16277885	.	-	.	gene_id "ENSG00000198062.9"; transcript_id "ENST00000343518.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "POTEH"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "POTEH-001"; level 1; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS46658.1"; havana_gene "OTTHUMG00000140314.5"; havana_transcript "OTTHUMT00000276918.4";
chr22	HAVANA	exon	16275207	16275277	.	-	.	gene_id "ENSG00000198062.9"; transcript_id "ENST00000343518.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "POTEH"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "POTEH-001"; level 1; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS46658.1"; havana_gene "OTTHUMG00000140314.5"; havana_transcript "OTTHUMT00000276918.4";
chr22	HAVANA	exon	16269873	16269943	.	-	.	gene_id "ENSG00000198062.9"; transcript_id "ENST00000343518.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "POTEH"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "POTEH-001"; level 1; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS46658.1"; havana_gene "OTTHUMG00000140314.5"; havana_transcript "OTTHUMT00000276918.4";
chr22	HAVANA	exon	16268137	16268181	.	-	.	gene_id "ENSG00000198062.9"; transcript_id "ENST00000343518.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "POTEH"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "POTEH-001"; level 1; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS46658.1"; havana_gene "OTTHUMG00000140314.5"; havana_transcript "OTTHUMT00000276918.4";
chr22	HAVANA	exon	16266929	16267095	.	-	.	gene_id "ENSG00000198062.9"; transcript_id "ENST00000343518.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "POTEH"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "POTEH-001"; level 1; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS46658.1"; havana_gene "OTTHUMG00000140314.5"; havana_transcript "OTTHUMT00000276918.4";
chr22	HAVANA	exon	16258185	16258303	.	-	.	gene_id "ENSG00000198062.9"; transcript_id "ENST00000343518.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "POTEH"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "POTEH-001"; level 1; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS46658.1"; havana_gene "OTTHUMG00000140314.5"; havana_transcript "OTTHUMT00000276918.4";
chr22	HAVANA	exon	16256441	16256677	.	-	.	gene_id "ENSG00000198062.9"; transcript_id "ENST00000343518.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "POTEH"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "POTEH-001"; level 1; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS46658.1"; havana_gene "OTTHUMG00000140314.5"; havana_transcript "OTTHUMT00000276918.4";
chr22	HAVANA	transcript	16448824	16449805	.	-	.	gene_id "ENSG00000130538.4"; transcript_id "ENST00000252835.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "OR11H1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "OR11H1-003"; level 2; tag "CCDS"; ccdsid "CCDS33594.1"; havana_gene "OTTHUMG00000030069.2"; havana_transcript "OTTHUMT00000074923.2";
chr22	HAVANA	exon	16448824	16449805	.	-	.	gene_id "ENSG00000130538.4"; transcript_id "ENST00000252835.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "OR11H1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "OR11H1-003"; level 2; tag "CCDS"; ccdsid "CCDS33594.1"; havana_gene "OTTHUMG00000030069.2"; havana_transcript "OTTHUMT00000074923.2";
chr22	HAVANA	transcript	17071667	17073700	.	-	.	gene_id "ENSG00000198445.3"; transcript_id "ENST00000359963.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCT8L2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CCT8L2-001"; level 2; tag "CCDS"; ccdsid "CCDS13738.1"; havana_gene "OTTHUMG00000141302.1"; havana_transcript "OTTHUMT00000280580.1";
chr22	HAVANA	exon	17071667	17073700	.	-	.	gene_id "ENSG00000198445.3"; transcript_id "ENST00000359963.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCT8L2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CCT8L2-001"; level 2; tag "CCDS"; ccdsid "CCDS13738.1"; havana_gene "OTTHUMG00000141302.1"; havana_transcript "OTTHUMT00000280580.1";
chr22	HAVANA	transcript	17264302	17302589	.	-	.	gene_id "ENSG00000172967.7"; transcript_id "ENST00000331428.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "XKR3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "XKR3-001"; level 2; tag "CCDS"; ccdsid "CCDS42975.1"; havana_gene "OTTHUMG00000143726.1"; havana_transcript "OTTHUMT00000289789.1";
chr22	HAVANA	exon	17302497	17302589	.	-	.	gene_id "ENSG00000172967.7"; transcript_id "ENST00000331428.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "XKR3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "XKR3-001"; level 2; tag "CCDS"; ccdsid "CCDS42975.1"; havana_gene "OTTHUMG00000143726.1"; havana_transcript "OTTHUMT00000289789.1";
chr22	HAVANA	exon	17288629	17288973	.	-	.	gene_id "ENSG00000172967.7"; transcript_id "ENST00000331428.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "XKR3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "XKR3-001"; level 2; tag "CCDS"; ccdsid "CCDS42975.1"; havana_gene "OTTHUMG00000143726.1"; havana_transcript "OTTHUMT00000289789.1";
chr22	HAVANA	exon	17280661	17280914	.	-	.	gene_id "ENSG00000172967.7"; transcript_id "ENST00000331428.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "XKR3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "XKR3-001"; level 2; tag "CCDS"; ccdsid "CCDS42975.1"; havana_gene "OTTHUMG00000143726.1"; havana_transcript "OTTHUMT00000289789.1";
chr22	HAVANA	exon	17264302	17265299	.	-	.	gene_id "ENSG00000172967.7"; transcript_id "ENST00000331428.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "XKR3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "XKR3-001"; level 2; tag "CCDS"; ccdsid "CCDS42975.1"; havana_gene "OTTHUMG00000143726.1"; havana_transcript "OTTHUMT00000289789.1";
