### start of iSeeRNA configuration file ###
# genome sequences
GENOME	genome/mm10
# conservation array directory
CONSV	consv/mm10
# configure for libsvm
# svm-prediction model location
SVMMODEL	model/mm10.model
# svm-scale parameter location
SVMPARAM	model/mm10.scale.param
### end of iSeeRNA configuration file ###
