### start of iSeeRNA configuration file ###
# genome sequences
GENOME	genome/mm9
# conservation array directory
CONSV	consv/mm9
# configure for libsvm
# svm-prediction model location
SVMMODEL	model/mm9.model
# svm-scale parameter location
SVMPARAM	model/mm9.scale.param
### end of iSeeRNA configuration file ###
